EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=998529217502-4p0bbl94v6m5liha7rl2g7gorqpiou3t.apps.googleusercontent.com

# ✅ quick fix for Android: use same as web (works with Expo proxy in most cases)
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=998529217502-4p0bbl94v6m5liha7rl2g7gorqpiou3t.apps.googleusercontent.com

# (optional for iOS testing later)
# EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=xxxxx.apps.googleusercontent.com